%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{forest}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
  
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{rinfanzona@ulasalle.edu.pe}
\newcommand{\itemStudent}{Rodrigo Infanzón Acosta}
\newcommand{\itemCourse}{Métodos Numéricos}
\newcommand{\itemUniversity}{Universidad La Salle de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemática}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - B}
\newcommand{\itemInput}{28/08/24}
\newcommand{\itemOutput}{31/08/24}
\newcommand{\itemPracticeNumber}{02}
\newcommand{\itemTheme}{Error iterativo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Rodrigo Emerson Infanzón Acosta}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	\vspace*{10px}
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe acerca de la máquina de Turing}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	
	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par \itemSemester \par  \itemCourseCod}     \\
			\hline 			
		\end{tabular}
	\end{table}		

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Informe} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}
\tableofcontents
\begin{enumerate}
\end{enumerate}

\section{Actividades a realizar}
\begin{itemize}	
\item Hacer un programa, en el lenguaje de tu preferencia (No Excel) para aproximar  epsilón elevado a 0.7  con 4 cifras significativas de tolerancia. 
\item Incluir en el resultado el error verdadero relativo porcentual y el error iterativo relativo porcentual. 
\item Presentar el trabajo con capturas de pantalla del resultado (incluir caratula, teoría, capturas de pantalla y presentar en PDF)
\end{itemize}
\section{Teoria: Cifras significativas y errores}
\begin{figure}[H]
    \centering
	\includegraphics[width=0.95\textwidth,keepaspectratio]{img/MN01.jpeg}
\end{figure}
\section{Teoria: Error aproximado relativo porcentual }
\begin{figure}[H]
    \centering
	\includegraphics[width=0.95\textwidth,keepaspectratio]{img/MN02.jpeg}
\end{figure}
\section{Desarrollo del código}
\item Este código desarrollado en Python calcula la aproximación de una función matemática utilizando una serie de Taylor, mide el error iterativo y compara la aproximación con el valor verdadero. A continuación se describe el funcionamiento del código:
\begin{enumerate}
    \item \textbf{Inicialización de Variables}:
    \begin{itemize}
        \item \texttt{vector\_resultados}: almacena las aproximaciones calculadas en cada iteración.
        \item \texttt{vector\_error\_iterativo}: guarda el error porcentual de cada aproximación con respecto a la anterior.
        \item \texttt{contador}: mantiene el número de términos utilizados en la serie de Taylor.
        \item \texttt{cifras\_significativas} y \texttt{tolerancia\_porcentual}: determinan la precisión deseada para la aproximación.
        \item \texttt{exponente}: es el valor del exponente en la función matemática a aproximar.
    \end{itemize}

    \item \textbf{Cálculo de Aproximaciones}:
    \begin{itemize}
        \item \textbf{Primer término}: se inicializa la serie con el primer término.
        \item \textbf{Segundo término}: se calcula el segundo término de la serie y se actualiza el error iterativo.
        \item \textbf{Términos siguientes}: para cada término adicional, se calcula utilizando la fórmula de la serie de Taylor, se actualiza la aproximación y se mide el error iterativo.
    \end{itemize}

    \item \textbf{Condición de Parada}:
    \begin{itemize}
        el proceso se detiene cuando el error iterativo es menor que la tolerancia porcentual definida, indicando que la aproximación es suficientemente precisa.
    \end{itemize}

    \item \textbf{Impresión de Resultados}:
    \begin{itemize}
        \item Se imprime una tabla con los resultados de cada iteración, mostrando el número de términos, los resultados de las aproximaciones y el error iterativo porcentual.
        \item Se calculan y muestran:
        \begin{itemize}
            \item \textbf{Valor verdadero}: el valor exacto calculado como \( e^{\text{exponente}} \).
            \item \textbf{Valor aproximado}: el resultado final de la aproximación.
            \item \textbf{Error verdadero}: la diferencia entre el valor verdadero y el valor aproximado.
            \item \textbf{Error verdadero relativo}: la relación entre el error verdadero y el valor verdadero.
            \item \textbf{Error verdadero relativo porcentual}: el error verdadero relativo expresado en porcentaje.
        \end{itemize}
    \end{itemize}
\section{Código fuente }
\lstset{
  numbers=left,
  stepnumber=1 
}
\begin{lstlisting}[language=Python, caption=Código fuente: Error aproximado relativo porcentual , label=slt:cpp_code] 
import math
vector_resultados = []
vector_error_iterativo = []
contador = 1
cifras_significativas = 4  #modificables
tolerancia_porcentual = 0.5 * math.pow(10, 2 - cifras_significativas)
exponente = 0.7  #modificables

while True:
    if contador == 1:
        vector_resultados.append(1)
        vector_error_iterativo.append(0)  
        contador += 1
    elif contador == 2:
        aproximacion_anterior = vector_resultados[-1]
        aproximacion_actual = aproximacion_anterior + exponente
        vector_resultados.append(aproximacion_actual)
        error_iterativo = ((aproximacion_actual - aproximacion_anterior) / aproximacion_actual) * 100
        vector_error_iterativo.append(error_iterativo)
        if abs(error_iterativo) < tolerancia_porcentual:
            break
        contador += 1
    else:
        aproximacion_anterior = vector_resultados[-1]
        termino = (math.pow(exponente, contador - 1)) / math.factorial(contador - 1)
        aproximacion_actual = aproximacion_anterior + termino
        vector_resultados.append(aproximacion_actual)
        error_iterativo = ((aproximacion_actual - aproximacion_anterior) / aproximacion_actual) * 100
        vector_error_iterativo.append(error_iterativo)
        if abs(error_iterativo) < tolerancia_porcentual:
            break
        contador += 1

print(" ")
print("                  Error iterativo ")
print("          Error aproximado iterativo porcentual")
print(f"{'Terminos de Taylor':<20}{'Resultados':<20}{'Error Iterativo (%)':<20}")
for i in range(len(vector_resultados)):
    print(f"{i + 1:<20}{vector_resultados[i]:<20.10f}{vector_error_iterativo[i]:<20.10f}")

print(" ")

epsilon = math.e

valor_verdadero = math.pow(epsilon,exponente)
valor_aproximado = vector_resultados[-1]
error_verdadero = (valor_verdadero - valor_aproximado)



error_verdadero_relativo = (error_verdadero / valor_verdadero) 
error_verdadero_relativo_porcentual = error_verdadero_relativo * 100

print(f"Valor verdadero: {valor_verdadero:.10f}")
print(f"Valor aproximado: {valor_aproximado:.10f}")
print(f"Error verdadero: {error_verdadero:.10f}")
error_verdadero_relativo = error_verdadero / valor_verdadero
error_verdadero_relativo_porcentual = error_verdadero_relativo * 100
print(f"Error verdadero relativo: {error_verdadero_relativo:.10f}")
print(f"Error verdadero relativo porcentual: {error_verdadero_relativo_porcentual:.10f}")
\end{lstlisting}

\section{Ejecución del algoritmo: }
\begin{figure}[H]
    \centering
	\includegraphics[width=1\textwidth,keepaspectratio]{img/MN03.PNG}
\end{figure}
\begin{figure}[H]
    \centering
	\includegraphics[width=1\textwidth,keepaspectratio]{img/MN04.PNG}
\end{figure}
\end{document}